%**********************************************************
% Risorse Bibliografiche
%**********************************************************

@article{BINKLEY2009,
title = "Identifier length and limited programmer memory",
journal = "Science of Computer Programming",
volume = "74",
number = "7",
pages = "430 - 445",
year = "2009",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2009.02.006",
author = "Dave Binkley and Dawn Lawrie and Steve Maex and Christopher Morrell",
}

@article{SCALABRINO2018,
author = {Scalabrino, Simone and Linares-Vásquez, Mario and Oliveto, Rocco and Poshyvanyk, Denys},
title = {A comprehensive model for code readability},
journal = {Journal of Software: Evolution and Process},
volume = {30},
number = {6},
pages = {e1958},
doi = {10.1002/smr.1958},
note = {e1958 smr.1958},
year = {2018}
}

@online{antlr,
title="ANTLR",
url="https://www.antlr.org"
}