\input{preambolo.tex}

\author{Benedetto Cosentino}
\title{\vspace*{15em}Relazione sul compilatore per \textit{SimpleLang}\\ \small Progetto di Compilatori (UniPD - a.a. 2019/2020)}
\date{}

\begin{document}
	\maketitle
	\newpage
	
	\tableofcontents
	\listoftables
	\lstlistoflistings
	\newpage
		
	\section{Introduzione}
	\input{sezioni/intro.tex}
	\newpage
	
	\section{Il linguaggio}
	\input{sezioni/linguaggio.tex}
	\newpage
	
	\section{Implementazione}
	\input{sezioni/implementazione.tex}
	\newpage	

	\section{Conclusioni}
	\input{sezioni/conclusione.tex}
	\newpage
	
	\section{Riferimenti}
	\nocite{*}
	% Stampa i riferimenti bibliografici
	\printbibliography[heading=subbibliography,title={Riferimenti bibliografici},filter=papers]
	
	% Stampa i riferimenti bibliografici
	\printbibliography[heading=subbibliography,title={Riferimenti sitografici},type=online]
\end{document}