\begin{tabular}{llrrrrrrr}
\toprule
              Instance & $|V|$ &  $|E|$ &          T. elapsed (FC) &  Result & Expected & Error &                        T. elapsed (K) &                          D. time \\
\midrule
input\_random\_2\_6    &     6 &      8 &  2.4104$ \times 10^{-4}$ &       1 &        1 &     0 &      4.9498$\times 10^{-3}$           & 4.1199$\times 10^{-4}$           \\
input\_random\_1\_6    &     6 &      9 &  2.1291$ \times 10^{-4}$ &       2 &        2 &     0 &      5.9865$\times 10^{-3}$           & 2.0862$\times 10^{-4}$           \\
input\_random\_3\_6    &     6 &     11 &  2.3103$ \times 10^{-4}$ &       3 &        3 &     0 &      6.5503$\times 10^{-3}$           & 6.8522$\times 10^{-4}$           \\
input\_random\_4\_6    &     6 &     12 &  2.1195$ \times 10^{-4}$ &       4 &        4 &     0 &      6.1576$\times 10^{-3}$           & 1.9527$\times 10^{-4}$           \\
input\_random\_6\_10   &    10 &     22 &  3.3760$ \times 10^{-4}$ &       3 &        3 &     0 &      3.6899$\times 10^{-2}$           & 3.2902$\times 10^{-4}$           \\
input\_random\_7\_10   &    10 &     23 &  3.4356$ \times 10^{-4}$ &       2 &        2 &     0 &      3.7876$\times 10^{-2}$           & 2.1174$\times 10^{-3}$           \\
input\_random\_8\_10   &    10 &     23 &  3.4380$ \times 10^{-4}$ &       1 &        1 &     0 &      3.7544$\times 10^{-2}$           & 3.3498$\times 10^{-4}$           \\
input\_random\_5\_10   &    10 &     27 &  4.5800$ \times 10^{-4}$ &       4 &        4 &     0 &      4.3693$\times 10^{-2}$           & 1.2591$\times 10^{-3}$           \\
input\_random\_10\_25  &    25 &    144 &  1.7600$ \times 10^{-3}$ &       6 &        6 &     0 &      1.6985$\times 10^{0\phantom{+}}$ & 2.9848$\times 10^{-2}$           \\
input\_random\_11\_25  &    25 &    146 &  1.8105$ \times 10^{-3}$ &       8 &        8 &     0 &      1.7505$\times 10^{0\phantom{+}}$ & 6.9966$\times 10^{-3}$           \\
input\_random\_9\_25   &    25 &    149 &  1.7593$ \times 10^{-3}$ &       7 &        7 &     0 &      1.7181$\times 10^{0\phantom{+}}$ & 1.4719$\times 10^{-2}$           \\
input\_random\_12\_25  &    25 &    173 &  1.9865$ \times 10^{-3}$ &       9 &        9 &     0 &      1.9621$\times 10^{0\phantom{+}}$ & 1.0541$\times 10^{-2}$           \\
input\_random\_15\_50  &    50 &    635 &  7.1950$ \times 10^{-3}$ &      14 &       14 &     0 &      3.5898$\times 10^{1\phantom{+}}$ & 7.6520$\times 10^{-3}$           \\
input\_random\_16\_50  &    50 &    667 &  7.6294$ \times 10^{-3}$ &      10 &       10 &     0 &      3.7483$\times 10^{1\phantom{+}}$ & 2.4091$\times 10^{-2}$           \\
input\_random\_13\_50  &    50 &    708 &  8.0545$ \times 10^{-3}$ &      15 &       15 &     0 &      4.0305$\times 10^{1\phantom{+}}$ & 2.5450$\times 10^{-2}$           \\
input\_random\_14\_50  &    50 &    734 &  8.4295$ \times 10^{-3}$ &      16 &       16 &     0 &      4.1587$\times 10^{1\phantom{+}}$ & 4.2345$\times 10^{-2}$           \\
input\_random\_20\_75  &    75 &   1303 &  1.5729$ \times 10^{-2}$ &      16 &       16 &     0 &      1.9454$\times 10^{2\phantom{+}}$ & 1.3844$\times 10^{-1}$           \\
input\_random\_17\_75  &    75 &   1339 &  1.6356$ \times 10^{-2}$ &      19 &       19 &     0 &      1.9606$\times 10^{2\phantom{+}}$ & 2.6158$\times 10^{-1}$           \\
input\_random\_19\_75  &    75 &   1384 &  1.7067$ \times 10^{-2}$ &      18 &       18 &     0 &      2.0296$\times 10^{2\phantom{+}}$ & 4.1439$\times 10^{-1}$           \\
input\_random\_18\_75  &    75 &   1460 &  1.7521$ \times 10^{-2}$ &      15 &       15 &     0 &      2.1628$\times 10^{2\phantom{+}}$ & 6.2384$\times 10^{-2}$           \\
input\_random\_22\_100 &   100 &   2264 &  3.8328$ \times 10^{-2}$ &      23 &       23 &     0 &      6.5515$\times 10^{2\phantom{+}}$ & 1.3822$\times 10^{-1}$           \\
input\_random\_21\_100 &   100 &   2337 &  2.9886$ \times 10^{-2}$ &      22 &       22 &     0 &      6.9557$\times 10^{2\phantom{+}}$ & 2.9635$\times 10^{-2}$           \\
input\_random\_24\_100 &   100 &   2436 &  4.2340$ \times 10^{-2}$ &      24 &       24 &     0 &      7.0341$\times 10^{2\phantom{+}}$ & 1.4953$\times 10^{-1}$           \\
input\_random\_23\_100 &   100 &   2440 &  3.1490$ \times 10^{-2}$ &      19 &       19 &     0 &      7.0207$\times 10^{2\phantom{+}}$ & 3.0483$\times 10^{-2}$           \\
input\_random\_28\_125 &   125 &   3745 &  4.9425$ \times 10^{-2}$ &      31 &       31 &     0 &      1.2281$\times 10^{3\phantom{+}}$ & 2.3359$\times 10^{0\phantom{+}}$ \\
input\_random\_26\_125 &   125 &   3802 &  5.2090$ \times 10^{-2}$ &      29 &       29 &     0 &      1.2651$\times 10^{3\phantom{+}}$ & 6.4133$\times 10^{-1}$           \\
input\_random\_25\_125 &   125 &   4023 &  5.3334$ \times 10^{-2}$ &      34 &       34 &     0 &      1.3124$\times 10^{3\phantom{+}}$ & 5.7101$\times 10^{-1}$           \\
input\_random\_27\_125 &   125 &   4105 &  5.4523$ \times 10^{-2}$ &      36 &       36 &     0 &      1.3402$\times 10^{3\phantom{+}}$ & 2.1948$\times 10^{-1}$           \\
input\_random\_31\_150 &   150 &   5498 &  7.3552$ \times 10^{-2}$ &      41 &       41 &     0 &      1.9110$\times 10^{3\phantom{+}}$ & 1.1012$\times 10^{0\phantom{+}}$ \\
input\_random\_30\_150 &   150 &   5541 &  7.6558$ \times 10^{-2}$ &      35 &       35 &     0 &      1.9460$\times 10^{3\phantom{+}}$ & 1.4575$\times 10^{0\phantom{+}}$ \\
input\_random\_32\_150 &   150 &   5642 &  7.7203$ \times 10^{-2}$ &      39 &       39 &     0 &      1.9606$\times 10^{3\phantom{+}}$ & 2.3190$\times 10^{0\phantom{+}}$ \\
input\_random\_29\_150 &   150 &   5756 &  7.8800$ \times 10^{-2}$ &      37 &       37 &     0 &      1.9914$\times 10^{3\phantom{+}}$ & 3.2522$\times 10^{-1}$           \\
input\_random\_36\_175 &   175 &   7136 &  1.1727$ \times 10^{-1}$ &      43 &       43 &     0 &      2.5568$\times 10^{3\phantom{+}}$ & 1.5102$\times 10^{0\phantom{+}}$ \\
input\_random\_33\_175 &   175 &   7625 &  1.1656$ \times 10^{-1}$ &      42 &       42 &     0 &      2.7391$\times 10^{3\phantom{+}}$ & 8.1219$\times 10^{-1}$           \\
input\_random\_34\_175 &   175 &   7639 &  1.0739$ \times 10^{-1}$ &      45 &       45 &     0 &      2.7185$\times 10^{3\phantom{+}}$ & 7.6386$\times 10^{-1}$           \\
input\_random\_35\_175 &   175 &   8354 &  1.3083$ \times 10^{-1}$ &      53 &       53 &     0 &      2.9763$\times 10^{3\phantom{+}}$ & 9.5223$\times 10^{-1}$           \\
input\_random\_38\_200 &   200 &   9522 &  1.4797$ \times 10^{-1}$ &      52 &       52 &     0 &      3.5632$\times 10^{3\phantom{+}}$ & 9.9377$\times 10^{-1}$           \\
input\_random\_39\_200 &   200 &  10010 &  1.5374$ \times 10^{-1}$ &      51 &       51 &     0 &      3.7569$\times 10^{3\phantom{+}}$ & 6.1016$\times 10^{-1}$           \\
input\_random\_37\_200 &   200 &  10535 &  1.7139$ \times 10^{-1}$ &      54 &       54 &     0 &      3.9497$\times 10^{3\phantom{+}}$ & 1.5437$\times 10^{0\phantom{+}}$ \\
input\_random\_40\_200 &   200 &  10570 &  1.5391$ \times 10^{-1}$ &      61 &       61 &     0 &      3.9696$\times 10^{3\phantom{+}}$ & 1.4899$\times 10^{1\phantom{+}}$ \\
\bottomrule
\end{tabular}
